tic
filepath='D:\IBM\Make video\Figs\R8_Car30/';
video = VideoWriter( join(filepath, 'yourvideo.avi'),'MPEG-4'); %create the video object
open(video); %open the file for writing
 
% figs=(dir('E:/Matlab_program_experiment/Experiment_data/Pic_files/*.jpg'));
% figs=(dir("D:/IBM/Make video/Figs/Sensing_r_3_car_30/Ex2/*.jpg"));
figs=(dir(join(filepath,'*.jpg')));
 
% figs=(dir('D:\IBM\2021.06.11 SDSS\my_pic\*.jpg'));
numbers = numel(figs)-4
for ii=1:numbers %where N is the number of image
% I=imread([filepath, 'MCP_', num2str(ii,'%d'),'.jpeg']) 
%     I = imread('ani_%d_level_%s.png', ii); %read the next image
%     I=imread(['E:/Matlab_program_experiment/Experiment_data/1000 itr_/' num2str(ii*100,'%d') '.jpg']);
I=imread([filepath, num2str(ii,'%d') '.jpg']);
% imshow(I)
%     I = imread([num2str(ii),'.jpg']);
%     writeVideo(video,I); %write the image to file
      writeVideo(video,I); %write the image to file
end
close(video); %close the file
toc 
